GOOGLE_CLIENT_ID=795265631770-uv3ktrv9g1nj112av0pinbhkcn9albn6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51Sd8XaGlkF6WTlVW1NgvhG7xez1LL6zZxd484wVpzv9LJajQCBhypUQD6IsLl2oHrR4LmTbKDDFQeQQAYSiAQ4yb002TrhSRu3